{
  "name": "world-tycoon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "fmt": "prettier --write \"**/*.{ts,tsx,mdx,json}\" --cache",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,mdx,json}\" --cache",
    "clean": "rm -rf .next node_modules",
    "cleani": "rm -rf .next node_modules && bun i",
    "ui": "bunx shadcn@latest"
  },
  "dependencies": {
    "@cartesi/rollups": "^1.4.3",
    "@pixi/react": "7",
    "@radix-ui/react-slot": "^1.1.1",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@sunodo/wagmi-plugin-hardhat-deploy": "^0.3.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.64.2",
    "@wagmi/cli": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.3.1",
    "jiti": "^2.4.2",
    "lucide-react": "^0.473.0",
    "next": "14.2.16",
    "next-themes": "^0.3.0",
    "pixi.js": "7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.22.12",
    "wagmi": "^2.14.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "22.8.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "9.13.0",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
